<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>aprendiendofrances</title>
    <link rel="stylesheet" href="/cultura/cultura.css" />
    <link rel="stylesheet" href="/css/styles-global.css" />
    <script
      src="https://kit.fontawesome.com/a4f94de98c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav__ul">
          <img class="logo" src="/imagenes/logo.jpg" alt="logo" />
          <li class="nav__li"><a href="#">LIBROS</a></li>
          <li class="nav__li"><a href="#">EXÁMENES</a></li>
          <li class="nav__li"><a href="#">CULTURA</a></li>
          <li class="nav__li"><a href="#">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
  <article>
    <section>
      <img class="imgsection" src="/imagenes/torre.jpg">
      <h2>La torre Eiffel</h2>
      <p> Symbole de Paris et plus largement de France, la tour Eiffel fut construite par Gustave Eiffel à l’occasion de l’Exposition universelle de 1889. Elle est l’un des monuments les plus visités au monde.</p>
    </section>
    <section>
      <img class="imgsection"  src="/imagenes/muse.jpg">
      <h2>Le musée du Louvre</h2>
      <p>Ancien palais des rois, le Louvre est intimement lié à l’histoire de France depuis huit siècles. Conçu dès sa création en 1793 comme un musée universel, ses collections, qui figurent parmi les plus belles au monde.</p>
    </section>
    <section>
      <img class="imgsection"  src="/imagenes/chateauversailles.jpg">
      <h2>Le chateau de Versailles</h2>
      <p>Ensemble architectural retraçant le développement de l'architecture du XVIIe s. et du XVIIIe s. Avec les jardins, le domaine national constitue l'un des plus illustres monuments du patrimoine mondial.</p>
    </section>
    <section>
      <img class="imgsection"  src="/imagenes/notredame.jpg">
      <h2>La cathédrale Notre-Dame</h2>
      <p>La cathédrale Notre-Dame de Paris, chef d’œuvre de l’architecture gothique, est le monument le plus visité de France.</p>
    </section>
  </article>


    <footer>
      <form class="form">
        <div class="containerinput">
          <p class="consulta">
            ¿Quieres hacerme una consulta? Mándame un correo y te responderé.
          </p>
          <input
            type="text"
            class="form_input"
            placeholder="Escriba su nombre"
          />
          <input type="email" class="form_input" placeholder="Email" />
          <textarea
            class="form_input"
            placeholder="Escriba su mensaje"
          ></textarea>
          <input type="submit" class="form_input" />
        </div>
        <div class="containericon">
          <p class="text-red">Redes sociales</p>
          <a href="https://www.facebook.com/elii.fabian"
            ><i class="fa-brands fa-facebook fa-beat"></i
          ></a>
          <a href="#"><i class="fa-brands fa-whatsapp fa-beat"></i></a>
          <a href="#"><i class="fa-brands fa-instagram fa-beat"></i></a>
        </div>
      </form>
    </footer>
  </body>
</html>
